h2
  margin-top: 30px
  margin-bottom: 30px
  text-align: center
.thumbnails
  max-width: 1000px
  max-height: 1800px
  margin: 0 auto

  a
    box-sizing: border-box
    img
      display: inline-block
      width: 19%
      height: 200px
      margin: 0
      padding: 0
