.blog-section
  +position(relative)
  background: transparentize($bg-color, 0.7)
  padding:
    top: 50px
    bottom: 50px
  h3
    text-align: center
    margin-bottom: 50px
    text-transform: uppercase
  .blog-belt
    width: 100%
    min-height: 280px
    +position(relative)
    .blog-unit
      max-width: 900px
      margin: 0 0 50px -450px
      color: $accent
      opacity: 0
      +position(absolute, 0px 0px null 50%)

      background:
        size: cover
        position: center
      +transition(600ms)
      &.active
        opacity: 1
      &:after
        content: ""
        display: block
        height: 100%
        +position(absolute, 0 0 0 0)
        width: 100%
        background: linear-gradient( transparentize($primary-color, 1.0) 20%,transparentize($primary-color, 0.0))
      +display(flex)
      .author-face
        min-width: 300px
        text-align: center
        padding: 30px
        +position(relative)
        z-index: 1
        img
          +size(150px)
          max-width: 150px
          border-radius: 50%
        .author-name
          display: block
          text-transform: uppercase
          font:
            weight: 600
          letter-spacing: 1px
      .blog-content
        padding: 30px
        +position(relative)
        z-index: 1
        text-align: justify
        +position(relative)
        h5
          font:
            size: 24px
          line-height: 1.2
          color: $accent
      a
        +position(absolute)
        right: 20px
        bottom: 20px
        font:
          size: 14px
          weight: 600
        background: $bg-color
        padding: 10px 20px
        line-height: 1
        background: $bg-color
        z-index: 1
.blog-controls
  +position(absolute, 0 0 0 0)
  >div
    +size(40px)
    cursor: pointer
    z-index: 2
    opacity: 0.7
    svg
      path
        fill: $accent-color

  .blog-control-next
    +position(absolute, 50% 20px null null )
  .blog-control-prev
    +position(absolute, 50% null null 20px )
