.alt-section
  background: $bg-color
  padding:
    top: 50px
    bottom: 50px
  max-height: 560px
  h3
    text-align: center
    margin-bottom: 50px
.thumb-wrap
  max-width: 900px
  margin: 0 auto
  .thumb-container
    max-width: 900px
    max-height: 600px


    .thumb-unit
      +position(relative)
      width: 33.33%
      height: 25%
      float: left
      padding: 0px
      cursor: pointer
      img
        width: 100%
        display: block


      .thumb-overlay
        text-align: center
        +position(absolute, 0px 0px 0px 0px)
        background: transparentize($accent, 0.3)
        height: 100%
        +display(flex)
        +justify-content(space-around)
        +align-items(center)
        opacity: 0

        +transform(rotateX(90deg))
        +transition
        strong
          display: block
      &:hover .thumb-overlay
        opacity: 1
        +transform(rotateX(0deg))
  .button
    display: block
    text-align: center

    button
      min-width: 300px
      min-height: 50px
      display: inline-block
      margin-top: 30px
      background: $primary-color
      border: none
      +position(relative, 0px 0px 0px 0px)
      +transition
      a
        +display(flex)
        +align-items(center)
        +justify-content(center)
        color: $accent
        font:
          size: 18px
          weight: 600
        +position(absolute, 0px 0px 0px 0px)

      &:hover
        background: transparentize($primary-color, 0.7)
        a
          color: $primary-color
