.blog-page
  min-height: 64vh
  max-width: 760px
  margin: 0 auto
  padding-top: 30px
  font-size: 18px
  text-align: justify
  strong, em
    padding-bottom: -10px
  img
    width: 100%
    padding-top: 30px
    padding-bottom: 30px
